# eCommerceMicroservices

./: README.md  eCommerceMicroservices.sln  productapi-deployment.yaml  productapi-service.yaml
eCommerce.ApiGateway/: Dockerfile  Program.cs  appsettings.json  eCommerce.ApiGateway.csproj  eCommerce.ApiGateway.http  ocelot.SVC.json  ocelot.json  request.http
eCommerce.ApiGateway/Middlewares/: AttachSignatureToRequest.cs
eCommerce.ApiGateway/Properties/: launchSettings.json
eCommerce.AuthenticationApi/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  eCommerce.AuthenticationApi.csproj  eCommerce.AuthenticationApi.http
eCommerce.AuthenticationApi/Communication/Profiles/: UserProfile.cs
eCommerce.AuthenticationApi/Communication/Requests/: AuthRequest.cs  UserRequest.cs
eCommerce.AuthenticationApi/Controllers/: UserController.cs
eCommerce.AuthenticationApi/Domain/Entities/: User.cs
eCommerce.AuthenticationApi/Infra/Database/: MongoDBService.cs
eCommerce.AuthenticationApi/Infra/Extensions/: InfrastructureServicesContainer.cs
eCommerce.AuthenticationApi/Infra/Repositories/: UserRepository.cs
eCommerce.AuthenticationApi/Properties/: launchSettings.json
eCommerce.AuthenticationApi/Services/: AuthenticateService.cs  CreateUserService.cs  GetAllUsersService.cs  PubUserCreatedService.cs
eCommerce.OrderApi/: Dockerfile  ProductApi-Infra-Logs20250122  ProductApi-Infra-Logs20250123  Program.cs  appsettings.json  docker-compose.yml  eCommerce.OrderApi.csproj
eCommerce.OrderApi.Application/: Class1.cs
eCommerce.OrderApi.Communication/: eCommerce.OrderApi.Communication.csproj
eCommerce.OrderApi.Communication/Profiles/: OrderProfile.cs  ProductProfile.cs  UserProfile.cs
eCommerce.OrderApi.Communication/Requests/: CreateOrderRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  ProductOrderRequest.cs  UpdateProductPriceRequest.cs
eCommerce.OrderApi.Communication/Responses/: OrderCreatedResponse.cs  OrderDetailsResponse.cs  ProductResponse.cs
eCommerce.OrderApi.Domain/Entities/: Order.cs  OrderProduct.cs  (+1 more)
eCommerce.OrderApi.Infrastructure/: eCommerce.OrderApi.Infrastructure.csproj
eCommerce.ProductApi/: Dockerfile  ProductApi-Infra-Logs20250118  ProductApi-Infra-Logs20250121  ProductApi-Infra-Logs20250122  ProductApi-Infra-Logs20250127  Program.cs  appsettings.json  docker-compose.yml  eCommerce.ProductApi.csproj
eCommerce.ProductApi.Application/: eCommerce.ProductApi.Application.csproj
eCommerce.ProductApi.Application/Services/: CreateProductService.cs  RemoveProductService.cs
eCommerce.ProductApi.Communication/: eCommerce.ProductApi.Communication.csproj
eCommerce.ProductApi.Domain/: eCommerce.ProductApi.Domain.csproj
eCommerce.ProductApi.Infrastructure/: ProductApiDbContext.cs  docker-compose.yml  eCommerce.ProductApi.Infrastructure.csproj
eCommerce.ProductApi.Infrastructure/Database/: MongoDbService.cs
eCommerce.ProductApi.Infrastructure/Extensions/: ProductApiInfrastructureContainer.cs
eCommerce.ProductApi.Infrastructure/Migrations/: 20250119010030_Initial.Designer.cs  20250119010030_Initial.cs  ProductApiDbContextModelSnapshot.cs
eCommerce.ProductApi.Infrastructure/Repositories/: ProductRepository.cs
eCommerce.ProductApi/Communication/Profiles/: ProductProfile.cs
eCommerce.ProductApi/Communication/Requests/: NewProductStockRequest.cs  PubProductCreatedMessage.cs
eCommerce.ProductApi/Controllers/: ProductController.cs
eCommerce.ProductApi/Infra/Database/: MongoDbService.cs
eCommerce.ProductApi/Infra/Extensions/: ProductApiInfrastructureContainer.cs
eCommerce.ProductApi/Infra/Repositories/: ProductRepository.cs
eCommerce.ProductApi/Properties/: launchSettings.json
eCommerce.ProductApi/Services/: CreateProductService.cs  GetAllProductsService.cs  PubProductCreatedService.cs  PubProductStockUpdated.cs  RedisCacheService.cs  UpdateProductStockService.cs
eCommerce.ProductApi/Services/Interfaces/: ICacheService.cs
eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj  theme.cs
k8s/: rabbitmq.yaml  volumes.yaml
(+65 files in other folders)
