2025-01-18 21:46:25.666 -03:00 [INF] Invalid object name 'Products'.
2025-01-18 21:46:25.689 -03:00 [WRN] Invalid object name 'Products'.
2025-01-18 21:55:51.549 -03:00 [INF] Invalid object name 'Products'.
2025-01-18 21:55:51.575 -03:00 [WRN] Invalid object name 'Products'.
2025-01-18 22:01:51.253 -03:00 [INF] Missing type map configuration or unsupported mapping.

Mapping types:
ProductRequest -> Product
eCommerce.ProductApi.Communication.Requests.ProductRequest -> eCommerce.ProductApi.Domain.Entities.Product
2025-01-18 22:01:51.276 -03:00 [WRN] Missing type map configuration or unsupported mapping.

Mapping types:
ProductRequest -> Product
eCommerce.ProductApi.Communication.Requests.ProductRequest -> eCommerce.ProductApi.Domain.Entities.Product
2025-01-18 22:07:11.022 -03:00 [INF] Missing type map configuration or unsupported mapping.

Mapping types:
ProductRequest -> Product
eCommerce.ProductApi.Communication.Requests.ProductRequest -> eCommerce.ProductApi.Domain.Entities.Product
2025-01-18 22:07:11.045 -03:00 [WRN] Missing type map configuration or unsupported mapping.

Mapping types:
ProductRequest -> Product
eCommerce.ProductApi.Communication.Requests.ProductRequest -> eCommerce.ProductApi.Domain.Entities.Product
2025-01-18 22:12:49.962 -03:00 [INF] Product not found
2025-01-18 22:12:49.983 -03:00 [WRN] Product not found
2025-01-18 22:12:57.685 -03:00 [INF] Product not found
2025-01-18 22:12:57.686 -03:00 [WRN] Product not found
